{
  "name": "Derealized tags",
  "version": "0.1.0",
  "description": "Adds Derealized's user tags",
  "author": "intrnl",
  "license": "MIT",
  "repo": "https://github.com/intrnl/pc-derealizedTags"
}